<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <title>Fighter KingV2</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="./public/nine2five.webflow.d2d8c59b4.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link rel="stylesheet" href="./public/common.css" />
    <script
      src="./public/socialIcons.js"
      defer="defer"
      charset="UTF-8"
    ></script>
    <script
      src="./public/countdown-timer.js"
      defer="defer"
      charset="UTF-8"
    ></script>
  </head>
  <body class="body">
    <div class="background-glow"></div>
    <div class="section wf-section">
      <div
        data-animation="default"
        data-collapse="medium"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navbar w-nav"
      >
        <div class="container w-container">
          <div class="navbar-content">
            <div id="w-node-_8163729e-0b08-0876-b9a8-594a7c4c7a45-7c4c7a42">
              <a href="javascript:void(0)" class="brand w-nav-brand"
                ><img
                  src="./public/logo.jpg"
                  loading="lazy"
                  width="40"
                  alt=""
                  class="image-8"
				  style="border-radius:50%"
              /></a>
            </div>
          </div>
          <a
            href="https://twitter.com/FighterKingBSC"
            target="_blank"
            class="button w-button twitterBut"
            >Twitter</a
          >
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
      <div class="container w-container">
        <div class="center-text center-content">
          <h1
            data-w-id="14adf548-1165-1db9-4bc4-141da7530938"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="large-heading"
          >
            Fighter KingV2<br /><span class="gradient-text"></span>
          </h1>
          <p
            data-w-id="348b12ce-9e56-8806-4f9d-ae61559cd5c0"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="large-text"
          >
            <span class="text-span"
              ><strong>2022年2月17日22：00开盘新项目，FK（拳皇）</strong></span
            ><br /><br />
          </p>
          <a
            href="https://t.me/FighterKingbsc"
            target="_blank"
            class="button w-button"
            >Telegram</a
          >

          <div class="html-embed-3 w-embed w-script">
            <div
              class="elfsight-app-2341d5b2-f3a1-41a4-9d2c-fc4d09cce475"
              id="eapps-social-icons-1"
            >
              <div>
                <span eapps-link="svg"
                  ><svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="24px"
                    height="24px"
                    viewBox="0 0 24 24"
                    enable-background="new 0 0 24 24"
                    xml:space="preserve"
                    class="eapps-social-icons-item-icon"
                  >
                    <g>
                      <path
                        id="twitter-4-icon_1_"
                        fill="%2323ABFF"
                        d="M21.535,7.063c0.311,6.923-4.852,14.642-13.99,14.642 c-2.78,0-5.368-0.815-7.545-2.213c2.611,0.308,5.217-0.415,7.287-2.038c-2.154-0.039-3.972-1.462-4.599-3.418 c0.771,0.148,1.53,0.105,2.223-0.084c-2.367-0.475-4.002-2.608-3.948-4.888c0.664,0.369,1.423,0.59,2.229,0.615 C1.001,8.215,0.38,5.32,1.67,3.108c2.428,2.978,6.055,4.938,10.145,5.143c-0.717-3.079,1.618-6.044,4.796-6.044 c1.415,0,2.694,0.598,3.592,1.554c1.121-0.221,2.174-0.631,3.126-1.195c-0.368,1.149-1.149,2.114-2.164,2.724 c0.995-0.119,1.944-0.384,2.826-0.776C23.331,5.503,22.497,6.37,21.535,7.063z"
                      ></path>
                    </g></svg
                ></span>
                <span eapps-link="svg"
                  ><svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="24px"
                    height="24px"
                    viewBox="0 0 24 24"
                    enable-background="new 0 0 24 24"
                    xml:space="preserve"
                    class="eapps-social-icons-item-icon"
                  >
                    <path
                      fill="%232CA5E0"
                      d="M20.562,2.011c2.346-0.215,1.191,2.728,0.876,3.897c-0.312,1.171-1.826,5.546-5.01,14.397 c-0.412,1.147-0.853,2.533-1.545,3.24c-0.229,0.236-0.641,0.577-1.251,0.41c-0.988-0.27-1.48-1.34-1.92-2.173 c-0.592-1.119-1.199-2.335-1.713-3.487c-0.337-0.759-0.622-1.563-1.084-2.216c-0.563-0.793-1.433-1.217-2.381-1.641 c-1.28-0.572-4.863-2.204-5.259-2.46c-0.852-0.554-1.81-1.587-0.918-2.747C0.725,8.754,1.673,8.432,2.736,8.04 C3.801,7.651,15.13,3.625,19.31,2.257C19.621,2.157,20.256,2.003,20.562,2.011L20.562,2.011z"
                    ></path></svg
                ></span>
              </div>
            </div>
          </div>
          <div class="html-embed w-embed w-script">
            <div
              class="elfsight-app-7b3ad069-6005-4289-a2bd-7180f37fb581 eapps-countdown-timer eapps-countdown-timer-align-center eapps-countdown-timer-position-custom eapps-countdown-timer-animation-flip eapps-countdown-timer-theme-default eapps-countdown-timer-finish-button-show eapps-countdown-timer-style-outline eapps-countdown-timer-style-blocks eapps-countdown-timer-area-clickable eapps-countdown-timer-has-background eapps-countdown-timer-finish eapps-countdown-timer-finish-hide"
              id="eapps-countdown-timer-1"
            >
              <div class="eapps-countdown-timer-container">
                <a
                  class="eapps-countdown-timer-inner"
                  href="javascript:void(0)"
                  target="_blank"
                  eapps-link="area"
                >
                  <div class="eapps-countdown-timer-header">
                    <div
                      class="eapps-countdown-timer-header-title"
                      eapps-link="title"
                    >
                      <div
                        class="eapps-countdown-timer-header-title-text"
                        eapps-link="text"
                      >
                        <b><em>Fighter KingV2 Fair Launch in...</em></b>
                      </div>
                    </div>

                    <div
                      class="eapps-countdown-timer-header-caption"
                      eapps-link="caption"
                    ></div>
                  </div>

                  <div
                    class="eapps-countdown-timer-item-container"
                    eapps-link="item"
                  >
                    <div class="eapps-countdown-timer-item" eapps-link="timer">
                      <div
                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-days"
                      >
                        <div
                          class="eapps-countdown-timer-item-group-inner"
                          eapps-link="inner"
                        >
                          <div
                            class="eapps-countdown-timer-item-first eapps-countdown-timer-item-days"
                            eapps-link="days-0"
                            data-number="00"
                          >
                            <div class="eapps-countdown-timer-item-value">
                              <div
                                class="eapps-countdown-timer-item-value-base"
                              >
                                00
                              </div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                data-content="0"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                data-content="00"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                data-content="00"
                                style="display: none"
                              ></div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="eapps-countdown-timer-item-group-label"
                          title="DAYS"
                        >
                          DAYS
                        </div>
                      </div>
                      <div
                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-hours"
                      >
                        <div
                          class="eapps-countdown-timer-item-group-inner"
                          eapps-link="inner"
                        >
                          <div
                            class="eapps-countdown-timer-item-first eapps-countdown-timer-item-hours"
                            eapps-link="hours-1"
                            data-number="00"
                          >
                            <div class="eapps-countdown-timer-item-value">
                              <div
                                class="eapps-countdown-timer-item-value-base"
                              >
                                00
                              </div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                data-content="0"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                data-content="00"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                data-content="00"
                                style="display: none"
                              ></div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="eapps-countdown-timer-item-group-label"
                          title="HOURS"
                        >
                          HOURS
                        </div>
                      </div>
                      <div
                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-minutes"
                      >
                        <div
                          class="eapps-countdown-timer-item-group-inner"
                          eapps-link="inner"
                        >
                          <div
                            class="eapps-countdown-timer-item-first eapps-countdown-timer-item-minutes"
                            eapps-link="minutes-2"
                            data-number="00"
                          >
                            <div class="eapps-countdown-timer-item-value">
                              <div
                                class="eapps-countdown-timer-item-value-base"
                              >
                                00
                              </div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                data-content="0"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                data-content="00"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                data-content="00"
                                style="display: none"
                              ></div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="eapps-countdown-timer-item-group-label"
                          title="MINS"
                        >
                          MINS
                        </div>
                      </div>
                      <div
                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-seconds"
                      >
                        <div
                          class="eapps-countdown-timer-item-group-inner"
                          eapps-link="inner"
                        >
                          <div
                            class="eapps-countdown-timer-item-first eapps-countdown-timer-item-seconds"
                            eapps-link="seconds-3"
                            data-number="00"
                          >
                            <div class="eapps-countdown-timer-item-value">
                              <div
                                class="eapps-countdown-timer-item-value-base"
                              >
                                00
                              </div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                data-content="0"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                data-content="00"
                                style="display: none"
                              ></div>

                              <div
                                class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                data-content="00"
                                style="display: none"
                              ></div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="eapps-countdown-timer-item-group-label"
                          title="SECS"
                        >
                          SECS
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="eapps-countdown-timer-button-container">
                    <div
                      class="eapps-countdown-timer-button"
                      eapps-link="button"
                    >
                      View on Pinksale
                    </div>

                    <div
                      class="eapps-countdown-timer-button eapps-countdown-timer-button-stop"
                    >
                      View on Pinksale
                    </div>
                  </div>
                </a>
              </div>
              <style>
                #eapps-countdown-timer-1.eapps-countdown-timer,
                #eapps-countdown-timer-1 .eapps-countdown-timer-inner {
                  color: rgb(202, 68, 255);
                }

                #eapps-countdown-timer-1.eapps-countdown-timer-style-blocks
                  .eapps-countdown-timer-item-value {
                  background-color: rgb(202, 68, 255);
                }

                #eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-blocks
                  .eapps-countdown-timer-item-value,
                #eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-blocks
                  .eapps-countdown-timer-item-value
                  .eapps-countdown-timer-item-value-base {
                  background-color: transparent;
                  color: rgb(202, 68, 255);
                }

                #eapps-countdown-timer-1.eapps-countdown-timer-style-blocks
                  .eapps-countdown-timer-item-value {
                  color: #fff;
                }

                #eapps-countdown-timer-1.eapps-countdown-timer-style-gradient
                  .eapps-countdown-timer-item-value:before,
                #eapps-countdown-timer-1.eapps-countdown-timer-style-gradient
                  .eapps-countdown-timer-item-value:after {
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(202, 68, 255, 0.3) 100%
                  );
                }

                #eapps-countdown-timer-1.eapps-countdown-timer-style-outline
                  .eapps-countdown-timer-item-group-inner {
                  border-color: rgba(202, 68, 255, 0.3);
                }

                #eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-dashed
                  .eapps-countdown-timer-item-group-inner:before {
                  background-color: rgba(202, 68, 255, 0.3);
                }

                #eapps-countdown-timer-1
                  .eapps-countdown-timer-item-group-label {
                  color: rgb(255, 255, 255);
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-header-title,
                #eapps-countdown-timer-1 .eapps-countdown-timer-bar-close {
                  color: rgb(255, 255, 255);
                }

                #eapps-countdown-timer-1
                  .eapps-countdown-timer-bar-close:hover {
                  background-color: rgba(255, 255, 255, 0.2);
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-button {
                  background-color: rgb(202, 68, 255);
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-button {
                  color: #fff;
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-header-title {
                  font-size: 40px;
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-button {
                  font-size: 16px;
                  padding: 10px 32px;
                  border-radius: 2px;
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-item-value {
                  font-size: 42px;
                  line-height: 48px;
                  padding: 6px 9px;
                  border-radius: 6px;
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-item-group {
                  margin: 0 13px;
                }

                #eapps-countdown-timer-1 .eapps-countdown-timer-item-container {
                  margin-top: 25px;
                }

                #eapps-countdown-timer-1
                  .eapps-countdown-timer-button-container {
                  margin-top: 39px;
                }

                #eapps-countdown-timer-1
                  .eapps-countdown-timer-item-group-label {
                  font-size: 14.700004410001323px;

                  max-width: 96.6px;
                }

                @keyframes flip-down-front {
                  0% {
                    transform: rotateX(0deg);
                    background-color: #fff;
                    color: rgb(202, 68, 255);
                  }

                  100% {
                    transform: rotateX(-180deg);
                    background-color: hsl(0, 0%, 65%);
                    color: hsl(283, 100%, 41.2%);
                  }
                }

                @keyframes flip-down-back {
                  0% {
                    transform: rotateY(180deg) rotateX(0deg);
                    background-color: hsl(0, 0%, 65%);
                    color: hsl(283, 100%, 41.2%);
                  }

                  100% {
                    transform: rotateY(180deg) rotateX(180deg);
                    background-color: #fff;
                    color: rgb(202, 68, 255);
                  }
                }

                @keyframes fade-under {
                  0% {
                    background-color: hsl(0, 0%, 65%);
                    color: hsl(283, 100%, 41.2%);
                  }

                  100% {
                    background-color: #fff;
                    color: rgb(202, 68, 255);
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="center-text center-content">
          <h2
            data-w-id="319ab999-8703-be94-09b9-9640b1703345"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="heading-9"
          >
            使我们与众不同的功能
          </h2>
        </div>
        <div class="three-column-grid space-top">
          <div
            data-w-id="b9d6d3b2-499b-be8b-3ee2-395ef867d9af"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="center-content center-text"
          >
            <div class="icon-gradient">
              <div class="social-icon-wrap">
                <img
                  src="./public/620488f05928ca0b70c0dea8_Dropdown arrow.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
            </div>
            <h4 class="space-top-tiny">
              <a
                href="https://poocoin.app/tokens/0x2e700774051f5c4118ab1fbb8014278374b4d787"
                target="_blank"
                >K线图</a
              >
            </h4>
          </div>
          <div
            data-w-id="c5220132-9a2c-8025-3e72-519a05ef70ed"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="center-content center-text"
          >
            <div class="icon-gradient">
              <div class="social-icon-wrap">
                <img
                  src="./public/620488f05928ca277dc0dead_layers.svg"
                  loading="lazy"
                  alt=""
                  class="image-9"
                />
              </div>
            </div>
            <h4 class="space-top-tiny">
              <a href="https://ad-ad.gitbook.io/fighter-king/" target="_blank"
                >白皮书</a
              >
            </h4>
          </div>
          <div
            data-w-id="a64fc920-4007-d07d-cd9b-d5649458b996"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="center-content center-text"
          >
            <div class="icon-gradient">
              <div class="social-icon-wrap">
                <img
                  src="./public/pancakeswap-cake-logo.png"
                  loading="lazy"
                  alt=""
                />
              </div>
            </div>
            <h4 class="space-top-tiny">
              <a
                target="_blank"
                href="https://pancakeswap.finance/swap?outputCurrency=0x2e700774051f5c4118ab1fbb8014278374b4d787"
              >
                购买</a
              >
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3 wf-section">
      <div class="container w-container"></div>
    </div>
    <div class="section wf-section">
      <div class="container small w-container">
        <div class="center-text center-content">
          <div
            data-w-id="9fe48509-f394-87f5-b88e-adebd2341f1c"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="limit"
          >
            <!-- <h2 class="heading-4">
              辞去朝九晚五的工作，开始使用 Fighter KingV2 代币赚取被动收入
            </h2> -->
            <p class="paragraph-5">
              Fighter
              KingV2（拳皇）BSC合约地址：0x2E700774051f5c4118AB1fBB8014278374B4d787

              <br />
              越多人参与添加流动池，FK池子将越来越大，分红将越来越多，反馈机制将良性循环币价和分红上涨📈
              分红shib合约：0x2859e4544c4bb03966803b044a93563bd2d0dd4d
            </p>
          </div>
        </div>
        <div class="split space-top">
          <div
            id="w-node-d31e6f0d-b665-8653-6aae-58e011a314f1-31c0de44"
            data-w-id="d31e6f0d-b665-8653-6aae-58e011a314f1"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="glowing-card"
          >
            <h3 class="heading">未来发展</h3>
            <p class="lighter-text">
              <span
                >推进DAO社区建设，让所有零售 投资者携手，共同重塑盘古路
                垂直和水平！</span
              >
            </p>
          </div>
          <div
            id="w-node-f9c9bef5-9932-eb7e-e489-d46de8587516-31c0de44"
            data-w-id="f9c9bef5-9932-eb7e-e489-d46de8587516"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="glowing-card"
          >
            <h3 class="heading-2">发行量</h3>
            <p class="lighter-text">
              总量6666枚！无增发、无预留、无安全风险，比特币总量千万枚，拳王只有千枚，一枚发行量价格仅5U，正在不断攀升中！<br /><br />
            </p>
          </div>
          <div
            id="w-node-_371e7af6-9ffe-528e-e63d-bcca86af59ea-31c0de44"
            data-w-id="371e7af6-9ffe-528e-e63d-bcca86af59ea"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="glowing-card"
          >
            <h3 class="heading-3">抓住机遇</h3>
            <p class="lighter-text">
              买入即坐庄，躺着不上班全靠暴力分红！买卖滑点10%，2%代币进入销毁黑洞，2%代币回流市场流动，6%代币进行分红奖励！（添加流动性暴力分红shib）<br /><br />
            </p>
          </div>
        </div>
        <div class="timeline-line-fill"></div>
      </div>
    </div>
    <div class="section-4 wf-section">
      <div class="container medium w-container">
        <div class="center-text center-content">
          <div
            data-w-id="862eff33-79f0-1f42-9a45-f41e4cf2b181"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="limit"
          >
            <h2>优势</h2>
          </div>
        </div>
        <div class="timeline-tabs-wrap">
          <div
            data-w-id="5ff48294-c7bb-2471-4156-b5a8c4590ade"
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            data-current="Tab 4"
            data-easing="ease"
            data-duration-in="300"
            data-duration-out="100"
            class="timeline-tabs w-tabs"
          >
            <div class="timeline-tabs-menu w-tab-menu" role="tablist">
              <a
                data-w-tab="Tab 4"
                class="timeline-tab w-inline-block w-tab-link w--current"
                id="w-tabs-0-data-w-tab-0"
                href="javascript:void(0)"
                role="tab"
                aria-controls="w-tabs-0-data-w-pane-0"
                aria-selected="true"
                ><div class="large-text space-right-small">机制</div>
                <div class="timeline-dot-wrap">
                  <div class="div-block"></div></div></a
              ><a
                data-w-tab="Tab 10"
                class="timeline-tab w-inline-block w-tab-link"
                tabindex="-1"
                id="w-tabs-0-data-w-tab-1"
                href="javascript:void(0)"
                role="tab"
                aria-controls="w-tabs-0-data-w-pane-1"
                aria-selected="false"
                ><div class="large-text space-right-small">分红</div>
                <div class="timeline-dot-wrap">
                  <div class="div-block"></div></div></a
              ><a
                data-w-tab="Tab 11"
                class="timeline-tab w-inline-block w-tab-link"
                tabindex="-1"
                id="w-tabs-0-data-w-tab-2"
                href="javascript:void(0)"
                role="tab"
                aria-controls="w-tabs-0-data-w-pane-2"
                aria-selected="false"
                ><div class="large-text space-right-small">技术</div>
                <div class="timeline-dot-wrap">
                  <div class="div-block"></div></div
              ></a>
            </div>
            <div class="tabs-content w-tab-content">
              <div
                data-w-tab="Tab 4"
                class="tab-pane w-tab-pane w--tab-active"
                id="w-tabs-0-data-w-pane-0"
                role="tabpanel"
                aria-labelledby="w-tabs-0-data-w-tab-0"
              >
                <p class="paragraph-6">
                  极限通缩，每笔交易都将销毁仅存千枚的拳皇代币！通缩机制➕联合坐庄➕暴力分红➕线上营销和线下地推工作室，拳皇即1枚＝10000U！
                  <br /><br />
                  分红技术新颖可靠，Fighter技术团队建设生态，社区推动DAO发展，积极联合各社区不断创造新高，最终实现万倍神话
                </p>
                <p class="paragraph-7">
                  强大底层技术+最先进DAO+DEFI机制+添加流动性暴力分红小拳头，跌有底涨无边，必上涨
                  逻辑＞产生价值共识。
                  公开透明，极限通缩，暴力分红，万倍上涨潜力！
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-line">
            <div class="timeline-line-fill"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="line-separator"></div>
    <div class="section-2 wf-section">
      <div class="container w-container">
        <div
          data-w-id="148f66ff-df96-2686-ef87-bacc5e3efea5"
          class="cta-block"
          style="
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
        >
          <div class="center-content center-text">
            <div class="limit-large center-content">
              <h2 class="heading-5"><a href="https://t.me/FighterKingbsc">加入我们</a></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="./public/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./public/webflow.b6e5470f1.js" type="text/javascript"></script>
  </body>
</html>
