<!DOCTYPE html>
<html
  lang="ru"
  style=""
  class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Great Tiger King</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./img/logo.jpg">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./css/font.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <script src="./js/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <ul class="soc-list">
        <li>
          <a target="_blank" href="https://t.me/King_tiger_cn"
            ><svg
              fill="#fff"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 80 80"
              width="30px"
              height="30px"
            >
              <path
                d="M 70.511719 10.986328 C 69.833089 11.015588 69.157051 11.196735 68.537109 11.4375 L 68.535156 11.4375 C 67.931048 11.673297 64.049934 13.281226 58.392578 15.628906 C 52.735222 17.976586 45.3821 21.032905 38.091797 24.064453 C 23.51119 30.12755 9.1835937 36.091797 9.1835938 36.091797 L 9.2480469 36.068359 C 9.2480469 36.068359 8.4485192 36.330303 7.6484375 36.871094 C 7.2483967 37.141489 6.8283994 37.486951 6.4960938 37.966797 C 6.163788 38.446643 5.9299055 39.103809 6.0195312 39.808594 C 6.1812736 41.080477 7.0482024 41.912426 7.7636719 42.412109 C 8.4791414 42.911793 9.1660156 43.148437 9.1660156 43.148438 L 9.1738281 43.152344 L 23.1875 47.785156 C 23.418097 48.587707 27.163839 61.631062 28.046875 64.384766 C 28.50876 65.826709 28.935922 66.627156 29.335938 67.130859 C 29.535944 67.382711 29.733459 67.561543 29.931641 67.683594 C 30.016841 67.736064 30.101273 67.771554 30.183594 67.802734 C 30.197014 67.807834 30.211349 67.817736 30.224609 67.822266 C 30.252855 67.83191 30.267938 67.831811 30.302734 67.839844 C 31.62302 68.328201 32.738281 67.476563 32.738281 67.476562 L 32.769531 67.453125 L 42.376953 59 L 56.585938 70.394531 L 56.710938 70.449219 C 58.991132 71.431474 60.875783 70.891854 61.970703 70.027344 C 63.065623 69.162833 63.509766 68.03125 63.509766 68.03125 L 63.544922 67.943359 L 73.794922 16.097656 C 74.046117 14.98858 74.071392 14.057617 73.853516 13.257812 C 73.635643 12.458006 73.128863 11.807693 72.5 11.443359 C 71.871137 11.079025 71.190348 10.957066 70.511719 10.986328 z M 70.566406 13.021484 C 70.96444 13.004357 71.29991 13.059037 71.498047 13.173828 C 71.696183 13.288619 71.824951 13.420226 71.923828 13.783203 C 72.022708 14.14618 72.046557 14.758873 71.84375 15.654297 L 71.839844 15.667969 L 61.630859 67.3125 C 61.615849 67.34707 61.352842 67.965627 60.730469 68.457031 C 60.102941 68.952505 59.248838 69.318622 57.578125 68.626953 L 34.738281 50.310547 A 1.0001 1.0001 0 0 0 34 50 A 1.0001 1.0001 0 0 0 32.988281 50.974609 L 30.384766 64.923828 C 30.251656 64.61729 30.108215 64.257609 29.953125 63.773438 C 29.147161 61.260079 25.522903 48.675314 25.166016 47.435547 L 61.013672 24.226562 A 1.0001 1.0001 0 0 0 62 25 A 1.0001 1.0001 0 0 0 62.988281 23.783203 C 63.014848 23.477186 62.989225 23.17624 62.855469 22.876953 C 62.639651 22.394056 62.128723 22.100054 61.765625 22.03125 C 61.039429 21.893642 60.566406 22.158203 60.566406 22.158203 L 60.466797 22.195312 L 23.857422 45.900391 L 9.8261719 41.261719 L 9.8222656 41.259766 C 9.8185507 41.25848 9.3777555 41.099419 8.9082031 40.771484 C 8.4366726 40.442168 8.062164 40.014757 8.0039062 39.556641 C 7.9835322 39.396426 8.0143062 39.287873 8.140625 39.105469 C 8.2669443 38.923065 8.501119 38.707449 8.7675781 38.527344 C 9.3004964 38.167134 9.8886719 37.962891 9.8886719 37.962891 L 9.9199219 37.951172 L 9.953125 37.9375 C 9.953125 37.9375 24.279232 31.97306 38.859375 25.910156 C 46.149446 22.878704 53.503668 19.823883 59.160156 17.476562 C 64.816644 15.129243 68.856374 13.458984 69.261719 13.300781 C 69.707777 13.127547 70.168373 13.038612 70.566406 13.021484 z M 59.199219 25.699219 L 58.398438 26.101562 L 58.240234 26.984375 L 58.853516 27.638672 L 59.199219 27.699219 L 60 27.298828 L 60.158203 26.416016 L 59.546875 25.761719 L 59.199219 25.699219 z M 56.400391 28.400391 L 55.599609 28.800781 L 55.441406 29.683594 L 56.052734 30.337891 L 56.400391 30.400391 L 57.201172 29.998047 L 57.359375 29.117188 L 56.746094 28.462891 L 56.400391 28.400391 z M 53.599609 31.099609 L 52.798828 31.501953 L 52.640625 32.382812 L 53.251953 33.037109 L 53.599609 33.099609 L 54.400391 32.699219 L 54.558594 31.816406 L 53.947266 31.162109 L 53.599609 31.099609 z M 50.800781 33.800781 L 49.998047 34.201172 L 49.841797 35.083984 L 50.453125 35.738281 L 50.800781 35.800781 L 51.601562 35.398438 L 51.759766 34.517578 L 51.146484 33.861328 L 50.800781 33.800781 z M 48 36.5 L 47.199219 36.902344 L 47.041016 37.783203 L 47.652344 38.4375 L 48 38.5 L 48.800781 38.099609 L 48.958984 37.216797 L 48.347656 36.5625 L 48 36.5 z M 45.199219 39.199219 L 44.398438 39.601562 L 44.240234 40.484375 L 44.853516 41.138672 L 45.199219 41.199219 L 46.001953 40.798828 L 46.158203 39.916016 L 45.546875 39.261719 L 45.199219 39.199219 z M 42.400391 41.900391 L 41.599609 42.300781 L 41.441406 43.183594 L 42.052734 43.837891 L 42.400391 43.900391 L 43.201172 43.498047 L 43.359375 42.617188 L 42.746094 41.962891 L 42.400391 41.900391 z M 39.599609 44.599609 L 38.798828 45.001953 L 38.640625 45.882812 L 39.253906 46.537109 L 39.599609 46.599609 L 40.400391 46.199219 L 40.558594 45.316406 L 39.947266 44.662109 L 39.599609 44.599609 z M 36.800781 47.300781 L 35.998047 47.701172 L 35.841797 48.583984 L 36.453125 49.238281 L 36.800781 49.300781 L 37.601562 48.898438 L 37.759766 48.015625 L 37.146484 47.361328 L 36.800781 47.300781 z M 34.675781 52.824219 L 40.794922 57.730469 L 32.378906 65.132812 L 34.675781 52.824219 z"
              /></svg
          ></a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/GreatTigerKing"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="#fff"
              viewBox="0 0 80 80"
              width="30px"
              height="30px"
            >
              <path
                d="M 72.6875 12.746094 L 70.421875 14.089844 C 68.121094 15.453125 65.574219 16.433594 62.875 17.015625 C 60.34375 14.546875 56.90625 12.992188 53.09375 12.992188 C 45.339844 12.992188 39.027344 19.304688 39.027344 27.0625 C 39.027344 27.675781 39.152344 28.257813 39.230469 28.855469 C 29.160156 28.011719 20.238281 23.152344 14.203125 15.753906 L 13.292969 14.632813 L 12.566406 15.882813 C 11.355469 17.960938 10.660156 20.378906 10.660156 22.953125 C 10.660156 26.496094 12 29.71875 14.164063 32.195313 C 13.429688 31.953125 12.707031 31.691406 12.042969 31.324219 L 10.558594 30.496094 L 10.558594 32.359375 C 10.558594 37.597656 13.457031 42.128906 17.714844 44.546875 C 17.25 44.515625 16.777344 44.503906 16.328125 44.417969 L 14.671875 44.101563 L 15.1875 45.703125 C 16.714844 50.472656 20.773438 53.960938 25.730469 55.007813 C 21.789063 57.539063 17.152344 59.066406 12.117188 59.066406 C 11.101563 59.066406 10.101563 59.011719 9.117188 58.890625 L 4.796875 58.375 L 8.460938 60.730469 C 14.398438 64.535156 21.457031 66.753906 29.03125 66.753906 C 41.324219 66.753906 50.921875 61.632813 57.382813 54.300781 C 63.84375 46.972656 67.207031 37.464844 67.207031 28.578125 C 67.207031 28.15625 67.195313 27.742188 67.183594 27.328125 C 69.640625 25.472656 71.808594 23.238281 73.523438 20.675781 L 75.441406 17.804688 L 72.285156 19.207031 C 71.105469 19.734375 69.898438 20.148438 68.660156 20.484375 C 70.0625 18.984375 71.234375 17.285156 71.886719 15.253906 Z M 53.09375 14.992188 C 56.570313 14.992188 59.703125 16.457031 61.90625 18.804688 L 62.28125 19.207031 L 62.828125 19.101563 C 64.882813 18.695313 66.8125 17.984375 68.671875 17.148438 C 67.695313 18.792969 66.492188 20.253906 64.824219 21.253906 L 64.027344 21.730469 L 64.78125 23.234375 L 65.480469 23.152344 C 66.9375 22.972656 68.328125 22.664063 69.679688 22.269531 C 68.4375 23.667969 67.101563 24.980469 65.585938 26.078125 L 65.152344 26.390625 L 65.171875 26.929688 C 65.195313 27.476563 65.207031 28.027344 65.207031 28.578125 C 65.207031 36.957031 62.003906 46.039063 55.882813 52.980469 C 49.761719 59.921875 40.773438 64.753906 29.03125 64.753906 C 23.292969 64.753906 17.902344 63.367188 13.085938 60.984375 C 19.054688 60.773438 24.5625 58.710938 28.964844 55.261719 L 31.175781 53.527344 L 28.363281 53.472656 C 23.660156 53.386719 19.742188 50.542969 17.828125 46.558594 C 18.085938 46.574219 18.332031 46.632813 18.59375 46.632813 C 19.878906 46.632813 21.125 46.460938 22.304688 46.140625 L 26.375 45.023438 L 22.234375 44.191406 C 17.1875 43.179688 13.441406 38.96875 12.808594 33.785156 C 14.265625 34.355469 15.800781 34.777344 17.441406 34.828125 L 20.9375 34.941406 L 18.03125 33 C 14.792969 30.835938 12.660156 27.148438 12.660156 22.953125 C 12.660156 21.21875 13.117188 19.621094 13.769531 18.132813 C 20.363281 25.570313 29.726563 30.507813 40.3125 31.035156 L 41.636719 31.105469 L 41.339844 29.8125 C 41.132813 28.929688 41.027344 28.007813 41.027344 27.0625 C 41.027344 20.386719 46.421875 14.992188 53.09375 14.992188 Z M 53 17 C 52.449219 17 52 17.449219 52 18 C 52 18.550781 52.449219 19 53 19 C 53.550781 19 54 18.550781 54 18 C 54 17.449219 53.550781 17 53 17 Z M 48.472656 18.203125 C 48.308594 18.210938 48.144531 18.253906 48 18.339844 C 47.519531 18.617188 47.355469 19.226563 47.632813 19.703125 C 47.910156 20.183594 48.519531 20.347656 49 20.074219 C 49.226563 19.941406 49.394531 19.722656 49.464844 19.464844 C 49.535156 19.207031 49.5 18.933594 49.363281 18.703125 C 49.183594 18.386719 48.839844 18.195313 48.472656 18.203125 Z M 45.15625 21.5 C 44.820313 21.519531 44.511719 21.707031 44.339844 22 C 44.207031 22.230469 44.171875 22.503906 44.238281 22.757813 C 44.308594 23.015625 44.476563 23.234375 44.703125 23.367188 C 45.183594 23.644531 45.792969 23.476563 46.070313 23 C 46.347656 22.523438 46.183594 21.910156 45.703125 21.636719 C 45.539063 21.539063 45.347656 21.492188 45.15625 21.5 Z M 44 26 C 43.449219 26 43 26.449219 43 27 C 43 27.550781 43.449219 28 44 28 C 44.550781 28 45 27.550781 45 27 C 45 26.449219 44.550781 26 44 26 Z M 24 35 C 23.449219 35 23 35.449219 23 36 C 23 36.550781 23.449219 37 24 37 C 24.550781 37 25 36.550781 25 36 C 25 35.449219 24.550781 35 24 35 Z M 28 36 C 27.449219 36 27 36.449219 27 37 C 27 37.550781 27.449219 38 28 38 C 28.550781 38 29 37.550781 29 37 C 29 36.449219 28.550781 36 28 36 Z M 32 37 C 31.449219 37 31 37.449219 31 38 C 31 38.550781 31.449219 39 32 39 C 32.550781 39 33 38.550781 33 38 C 33 37.449219 32.550781 37 32 37 Z M 29 44 C 28.449219 44 28 44.449219 28 45 C 28 45.550781 28.449219 46 29 46 C 29.550781 46 30 45.550781 30 45 C 30 44.449219 29.550781 44 29 44 Z M 33 44 C 32.449219 44 32 44.449219 32 45 C 32 45.550781 32.449219 46 33 46 C 33.550781 46 34 45.550781 34 45 C 34 44.449219 33.550781 44 33 44 Z M 34 51 C 33.449219 51 33 51.449219 33 52 C 33 52.550781 33.449219 53 34 53 C 34.550781 53 35 52.550781 35 52 C 35 51.449219 34.550781 51 34 51 Z"
              /></svg
          ></a>
        </li>
        <li>
          <a target="_blank" href="https://ad-ad.gitbook.io/greattigerking/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="#fff"
              viewBox="0 0 100 100"
              width="35px"
              height="35px"
            >
              <path
                d="M 30.986328 17.992188 C 23.806328 17.992188 17.986328 23.812188 17.986328 30.992188 L 17.986328 69.992188 C 17.986328 77.172188 23.806328 82.992188 30.986328 82.992188 L 69.986328 82.992188 C 77.165328 82.992188 82.986328 77.172187 82.986328 69.992188 L 82.986328 30.992188 C 82.986328 23.812188 77.166328 17.992188 69.986328 17.992188 L 30.986328 17.992188 z M 30.986328 19.992188 L 69.986328 19.992188 C 76.061328 19.992187 80.986328 24.917188 80.986328 30.992188 L 80.986328 69.992188 C 80.986328 76.067187 76.061328 80.992188 69.986328 80.992188 L 30.986328 80.992188 C 24.911328 80.992188 19.986328 76.067188 19.986328 69.992188 L 19.986328 30.992188 C 19.986328 24.917187 24.910328 19.992187 30.986328 19.992188 z M 33.822266 22.992188 C 27.837266 22.992187 22.986328 27.843125 22.986328 33.828125 L 22.986328 67.154297 C 22.986328 73.139297 27.837266 77.992188 33.822266 77.992188 L 67.148438 77.992188 C 73.133437 77.992188 77.986328 73.140297 77.986328 67.154297 L 77.986328 48.492188 C 77.986328 48.216187 77.762328 47.992188 77.486328 47.992188 C 77.210328 47.992188 76.986328 48.216187 76.986328 48.492188 L 76.986328 67.154297 C 76.986328 72.587297 72.581437 76.992188 67.148438 76.992188 L 33.824219 76.992188 C 28.391219 76.992188 23.986328 72.587297 23.986328 67.154297 L 23.986328 33.828125 C 23.986328 28.395125 28.389266 23.992188 33.822266 23.992188 L 67.486328 23.992188 C 67.762328 23.992188 67.986328 23.768187 67.986328 23.492188 C 67.986328 23.216188 67.762328 22.992188 67.486328 22.992188 L 33.822266 22.992188 z M 39.519531 34 C 35.406111 34 32.768071 35.295299 31.181641 36.615234 C 29.59521 37.93517 29.035156 39.314453 29.035156 39.314453 A 0.50005 0.50005 0 0 0 29 39.5 L 29 65.5 A 0.50005 0.50005 0 0 0 29.855469 65.851562 C 29.855469 65.851562 30.529264 65.167232 31.966797 64.447266 C 33.40433 63.727299 35.573056 63 38.5 63 C 46.208333 63 49.080078 69.699219 49.080078 69.699219 A 0.50005 0.50005 0 0 0 50.039062 69.5 L 50.039062 40.5 A 0.50005 0.50005 0 0 0 49.984375 40.273438 C 49.984375 40.273438 46.787023 34 39.519531 34 z M 61.519531 34 C 54.252039 34 51.054687 40.273437 51.054688 40.273438 A 0.50005 0.50005 0 0 0 51 40.5 L 51 69.5 A 0.50005 0.50005 0 0 0 51.958984 69.699219 C 51.958984 69.699219 54.83073 63 62.539062 63 C 65.466007 63 67.634733 63.727299 69.072266 64.447266 C 70.509799 65.167232 71.183594 65.851562 71.183594 65.851562 A 0.50005 0.50005 0 0 0 72.039062 65.5 L 72.039062 39.5 A 0.50005 0.50005 0 0 0 72.003906 39.314453 C 72.003906 39.314453 71.441899 37.93517 69.855469 36.615234 C 68.269042 35.295299 65.632951 34 61.519531 34 z M 39.519531 35 C 46.133945 35 48.970855 40.52445 49.039062 40.658203 L 49.039062 67.75 C 47.603825 65.614261 44.380114 62 38.5 62 C 35.406944 62 33.076998 62.772701 31.519531 63.552734 C 30.522893 64.051885 30.369829 64.26925 30 64.574219 L 30 39.623047 C 30.03818 39.530227 30.46668 38.512634 31.822266 37.384766 C 33.240585 36.204701 35.613951 35 39.519531 35 z M 61.519531 35 C 65.425111 35 67.798477 36.204701 69.216797 37.384766 C 70.572382 38.512634 71.000886 39.53023 71.039062 39.623047 L 71.039062 64.574219 C 70.669235 64.26925 70.51617 64.051885 69.519531 63.552734 C 67.962064 62.772701 65.63212 62 62.539062 62 C 56.658949 62 53.435237 65.614261 52 67.75 L 52 40.658203 C 52.068209 40.52445 54.905118 35 61.519531 35 z M 77.486328 36.570312 C 77.210328 36.570312 76.986328 36.794312 76.986328 37.070312 L 76.986328 39.070312 C 76.986328 39.346313 77.210328 39.570312 77.486328 39.570312 C 77.762328 39.570312 77.986328 39.347313 77.986328 39.070312 L 77.986328 37.070312 C 77.986328 36.794312 77.762328 36.570312 77.486328 36.570312 z M 77.486328 40.570312 C 77.210328 40.570312 76.986328 40.794312 76.986328 41.070312 L 76.986328 45.070312 C 76.986328 45.346313 77.210328 45.570312 77.486328 45.570312 C 77.762328 45.570312 77.986328 45.347313 77.986328 45.070312 L 77.986328 41.070312 C 77.986328 40.794312 77.762328 40.570312 77.486328 40.570312 z"
              /></svg
          ></a>
        </li>
      </ul>
      <div class="header">
        <div class="container">
          <div class="wr">
            <div class="logo">
              <img src="./img/logo.jpg" width="66" alt="" />
            </div>
            <ul class="mnu">
              <li><a href="#nav1">Great Tiger King</a></li>
              <li><a href="#nav2">Org&Team</a></li>
              <li>
                <a href="#nav3">Token Info</a>
              </li>
            </ul>
            <a target="_blank" href="https://ad-ad.gitbook.io/greattigerking/" class="btn-call">White Paper</a>
            <div class="toggle_mnu">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="circle-bg-bx" id="nav1">
        <div class="top-box">
          <div class="wrap">
            <div class="container">
              <div class="wr">
                <div class="text-bx">
                  <div class="title-bx animation_1 animated fadeIn">Great Tiger King</div>
                  <div class="texts animation_1 animated fadeIn">
                    <div class="bx bx1">
                      <p>
                        Great Tiger King is a performance token with organization support. Which will raise to 1 million times in the future.
                      </p>
                    </div>
                    <div class="bx bx2">
                      <p>
                        Great rewards doge coin from holding Great Tiger King Token. The more you hold on, the must you will be rewards.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-cir-wrap" id="nav2">
          <div class="about-box">
            <div class="wr">
              <div class="container">
                <div class="title-bx animation_1 animated fadeIn">Organization & Team</div>
                <div class="text-bx bx1 animation_1 animated fadeIn">
                  <div class="ico">
                    <img
                      src="./img/uz3.svg"
                      alt=""
                      style="transform: translate(-13.9453px, -0.288154px)"
                    />
                  </div>
                  <div class="tt">
                    <div class="h3">Organization</div>
                    <p>
                      Organization of Meta World Dao is a famous organization in virtual world, which works on meta world dao community
                      <br /><br />
                      There are more than 10 famous financial doctors.
                      <br /><br />
                      Goal: build the best Meta World.
                    </p>
                  </div>
                </div>
                <div class="text-bx bx2 animation_1 animated fadeIn">
                  <div class="ico">
                    <img src="./img/uz4.svg" alt="" />
                  </div>
                  <div class="tt">
                    <div class="h3">Team</div>
                    <p>
                      The Team members from different countries
                      <br /><br />
                      This is a dreaming ful team with great engineers
                      <br /><br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box" id="nav3">
        <div class="container">
          <div class="wr">
            <div class="title-bx animation_1 animated fadeIn">Token Info</div>
            <div class="tb-wr animation_1 animated fadeIn">
              <div class="bx bx1">
                <div class="s1">Name</div>
                <div class="s2">Great Tiger King</div>
              </div>
              <div class="bx bx2">
                <div class="s1">Symbol</div>
                <div class="s2">GTKing</div>
              </div>
            </div>
            <div class="tb-wr animation_1 animated fadeIn">
              <div class="bx bx3">
                <div class="s1">Total Supply</div>
                <div class="s2">10,000,000,000</div>
              </div>
              <div class="bx bx4">
                <div class="s1">Rewards</div>
                <div class="s2">Doge Coin</div>
              </div>
            </div>
            <div class="tb-wr animation_1 animated fadeIn">
              <div class="bx bx-wide">
                <div class="z1">cooperation</div>
                <div class="row list-bx">
                  <div class="col-sm-4 col-xs-12">
                    <div class="ss1">Binance</div>
                    <div class="ss1">BscScan</div>
                    <div class="ss1">PancakeSwap</div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <div class="ss1">Ethereum</div>
                    <div class="ss1">EtherScan</div>
                    <div class="ss1">UniSwap</div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <div class="ss1">USDT</div>
                    <div class="ss1">BNB</div>
                    <div class="ss1">ETHER</div>
                  </div>
                </div>
                <div class="uz">
                  <img src="./img/uz6.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="copy-bx">
            <div class="t">
              Copyright © 2022 Limited. All rights reserved
            </div>
            <div class="t">
              <a href="https://t.me/King_tiger_cn">Telegram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="https://twitter.com/GreatTigerKing">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="https://ad-ad.gitbook.io/greattigerking/">White Paper</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/animate-css.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
